{
  "name": "airline-company-app-rds-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export": "npm install && zip -r rds-admin . -x \\*.zip && rm -rf package-lock.json node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdrKacz",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
